[MFGui]
description="<QWidget> Main Window Widget"

[MFTextEdit]
description="<QPlainTextEdit> Main Edit Box"

#------------- History Record Section -------------#
[MFHistory]
description="<QWidget> Main History Widget"

[MFHistoryList]
description="<QListWidget> inside MFHistory"

[MFHistoryItem]
description="<QFrame> QListWidgetItem Widget inside MFHistoryList"

#------------- History Topbar Section -------------#
[TopbarManager]
description="<QWidget> Topbar Container and Switch Manager"

[ToolBar]
description="<QWidget> displays all ToolBarIcons"

[ToolBarIcon]
description="<Qlabel> on Toolbar widget"

[InputBox]
description="<QPlainTextEdit> for additional input support"

[HintLabel]
description="<QLabel> for hint message display"

#------------- Todo Widget Section -------------#
[MFTodoWidget]
description="<QListWidget> Main Todo Widget"

[TodoItemWrapper]
description="<QListWidgetItem> in todo list"
