[General]
description = "Collection of general styles and fonts"
KEYS_RANGE_SWITCH = Alt + V
KEYS_JUMP_FORWARD = Alt + J
KEYS_JUMP_BACKWARD= Alt + K
KEYS_TOGGLE       = Alt + H
KEYS_SEARCH       = Ctrl+ F
KEYS_CLOSE        = Escape

#--------------- Main Window Section --------------#
[MFGui]
description = "<QWidget> Main Window Widget"
KEYS_CLOSE  = Ctrl + W
KEYS_TO_EDIT= Ctrl + L

[MFTextEdit]
description = "<QPlainTextEdit> Main Edit Box"
FONT_DEFAULT = ('Noto Sans CJK SC', 14)
KEYS_PASTE   = Ctrl + V
KEYS_EDIT    = Ctrl + Return
KEYS_FLUSH   = Return
KEYS_ADD_TODO= Alt  + Q

#------------- History Record Section -------------#
[MFHistory]
description = "<QWidget> Main History Widget"

[MFHistoryList]
description = "<QListWidget> inside MFHistory"

[MFHistoryItem]
description = "<QFrame> QListWidgetItem Widget inside MFHistoryList"
FONT_ITEM_HINT = ('Noto Sans CJK SC', 12)
FONT_ITEM_TEXT = ('Noto Sans CJK SC', 14)
FONT_ICON_NAME = ('Noto Sans CJK SC', 11, '**')
FONT_ICON_SUFFIX = ('Noto Sans CJK SC',12, '*')

#------------- History Topbar Section -------------#
[TopbarManager]
description = "<QWidget> Topbar Container and Switch Manager"

[ToolBar]
description = "<QWidget> displays all ToolBarIcons"

[ToolBarIcon]
description = "<Qlabel> on Toolbar widget"

[InputBox]
description = "<QPlainTextEdit> for additional input support"
FONT_DEFAULT= ('Noto Sans CJK SC', 14)
KEYS_EDIT   = Return

[HintLabel]
description = "<QLabel> for hint message display"
FONT_DEFAULT= ('Noto Sans CJK SC', 11, '**')

#------------- Todo Widget Section -------------#
[MFTodoWidget]
description = "<QListWidget> Main Todo Widget"
FONT_TITLE_ON = ('Noto Sans CJK SC', 8, '**')
FONT_TITLE_OFF= ('Noto Sans CJK SC', 8, '*')
FONT_ITEM     = ('Noto Sans CJK SC', 12)

[TodoItemWrapper]
description = "<QListWidgetItem> in todo list"

#----------- Image Previewer Section -----------#
[MFImagePreviewer]
description = "<QWidget> for image preview"
KEYS_CLOSE1 = Return
KEYS_CLOSE2 = Enter