[General]
KEYS_RANGE_SWITCH = Alt + V
KEYS_JUMP_FORWARD = Alt + J
KEYS_JUMP_BACKWARD= Alt + K
KEYS_TOGGLE       = Alt + H
KEYS_SEARCH       = Ctrl+ F
KEYS_CLOSE        = Escape
#
SIZE_EDIT         = (600, 70)
SIZE_TODO         = (600, 20)
SIZE_HISTORY_MAIN = (600, 450)
SIZE_HISTORY_ITEM = (600, 150)
SIZE_TOPBAR_MAIN  = (600, 40)
SIZE_TOPBAR_ICON  = (72, 40)
# color reference: http://zhongguose.com/, https://nipponcolors.com/
COLOR_XUEBAI = '#FFFEF9'
COLOR_SPRING = '#018749'
COLOR_SUMMER = '#CC0000'
COLOR_AUTUMN = '#9F2D20'
COLOR_WINTER = '#1E90FF'
COLOR_LATE_NIGHT = '#856d72'
COLOR_MORNING    = '#83cbac'
COLOR_AFTERNOON  = '#f1939c'
COLOR_NIGHT      = '#93b5cf'
#
STYLE_SCROLLBAR="QScrollBar:vertical {
                border: none;
                background:palette(base);
                width:3px;
                margin: 0px 0px 0px 0px;
            }
            QScrollBar::handle:vertical {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
                min-height: 0px;
            }
            QScrollBar::add-line:vertical {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
                height: 0px;
                subcontrol-position: bottom;
                subcontrol-origin: margin;
            }
            QScrollBar::sub-line:vertical {
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
                height: 0 px;
                subcontrol-position: top;
                subcontrol-origin: margin;
            }"

#-------------------- Main Window Section --------------------#
[MFGui]
description = "<QWidget> Main Window Widget"
KEYS_CLOSE  = Ctrl + W
KEYS_TO_EDIT= Ctrl + L
[MFTextEdit]
description  = "<QPlainTextEdit> Main Edit Box"
FONT_DEFAULT = ('Noto Sans CJK SC', 14)
KEYS_PASTE   = Ctrl + V
KEYS_EDIT    = Ctrl + Return
KEYS_FLUSH   = Return
KEYS_ADD_TODO= Alt  + Q
STYLESHEET="QPlainTextEdit {
                border: 1px solid #D7DBDD;
                background: rgba(255,254,249, 0.88)
            }"
#-------------------------------------------------------------#

#------------------- History Record Section ------------------#
[MFHistory]
description = "<QWidget> Main History Widget"
STYLESHEET="QWidget {
                border: 1px solid #5D6D7E;
                border-bottom: 0px solid white;
                background-color: #FFFEF9;
            }"
[MFHistoryList]
description = "<QListWidget> inside MFHistory"
STYLESHEET="QListWidget {
                border: 1px solid #5D6D7E;
                border-top: 0px;
            }
            QListView::item:selected {
                border: 1px solid #6A6EA9;
                border-radius: 10px;
            }"
[MFHistoryItem]
description     = "<QFrame> QListWidgetItem inside"
FONT_ITEM_HINT  = ('Noto Sans CJK SC', 12)
FONT_ITEM_TEXT  = ('Noto Sans CJK SC', 14)
FONT_ICON_NAME  = ('Noto Sans CJK SC', 11, '**')
FONT_ICON_SUFFIX= ('Noto Sans CJK SC', 12, '*')
COLOR_HINT_USER = "silver"
COLOR_HINT_DATE = "#2b1216"
STYLESHEET="QFrame {
                background-color: #EEF7F2;
                border: 1px solid #DFECD5;
                border-radius: 10px;
                margin: 5px;
            }
            QLabel {
                border: 0px;
            }"
STYLE_HINT="QLabel {
                background-color: #EEF7F2;
            }"
STYLE_TEXT="QLabel {
                background-color: #EEF7F2;
                color: #252526;
            }"
#-------------------------------------------------------------#

#------------------ History Topbar Section -------------------#
[TopbarManager]
description = "<QWidget> Topbar Container and Switch Manager"
STYLESHEET="QWidget {
                background-color : #FFFEF9;
            }"
[ToolBar]
description = "<QWidget> displays all ToolBarIcons"
STYLESHEET="QWidget {
                border: 1px solid #5D6D7E;
            }"
[ToolBarIcon]
description = "<Qlabel> on Toolbar widget"
[InputBox]
description = "<QPlainTextEdit> for additional input support"
FONT_DEFAULT= ('Noto Sans CJK SC', 14)
KEYS_EDIT   = Return
[HintLabel]
description = "<QLabel> for hint message display"
FONT_DEFAULT= ('Noto Sans CJK SC', 11, '**')
#-------------------------------------------------------------#

#-------------------- Todo Widget Section --------------------#
[MFTodoWidget]
description = "<QListWidget> Main Todo Widget"
FONT_TITLE_ON = ('Noto Sans CJK SC', 8, '**')
FONT_TITLE_OFF= ('Noto Sans CJK SC', 8, '*')
FONT_ITEM     = ('Noto Sans CJK SC', 12)
STYLE_TITLE_ON="QListWidget {
            border: 0px;
            background: rgba(255,255,255, 0.25);
        }"
STYLE_TITLE_OFF="QListWidget {
            border: 0px;
            background: rgba(255,255,255, 0.00);
        }"
[TodoItemWrapper]
description = "<QListWidgetItem> in todo list"
#-------------------------------------------------------------#

#------------------ Image Previewer Section ------------------#
[MFImagePreviewer]
description = "<QWidget> for image preview"
KEYS_CLOSE1 = Return
KEYS_CLOSE2 = Enter
STYLESHEET="QWidget {
                background: rgba(255,254,249, 1.00);
            }"
#-------------------------------------------------------------#